{
	"name": "image-cropper",
	"version": "0.0.1",
	"description": "Javascript lib that lets user crop images before upload.",
	"main": "dist/image-cropper.js",
	"devDependencies": {
		"concurrently": "^9.0.0",
		"copy-webpack-plugin": "^12.0.2",
		"cors": "^2.8.5",
		"express": "^4.20.0",
		"html-webpack-plugin": "^5.6.0",
		"http-server": "^13.0.2",
		"less": "^4.2.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.6.2",
		"webpack": "^5.94.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.1.0",
		"webpack-merge": "^6.0.1",
		"workbox-webpack-plugin": "^7.1.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build-less": "lessc style/style.less build/style.css",
		"build-webpack": "webpack --config webpack.prod.js",
		"build": "npm run build-less && npm run build-webpack",
		"debug-serve-webpack": "webpack serve --open --config webpack.dev.js",
		"debug-watch-less": "less-watch-compiler style build style.less",
		"debug": "concurrently \"npm:debug-*\""
	},
	"author": "Karel Zavadil",
	"dependencies": {
		"html-server": "^0.1.1",
		"less-watch-compiler": "^1.16.3"
	}
}
